# supercalc

./: README.md  SuperCalcSolution.sln
SuperCalc/SuperCalc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SuperCalc.csproj
SuperCalc/SuperCalc.Android/: MainActivity.cs  SuperCalc.Android.csproj
SuperCalc/SuperCalc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuperCalc/SuperCalc.Android/Resources/: Resource.designer.cs
SuperCalc/SuperCalc.iOS/: AppDelegate.cs  Info.plist  Main.cs  SuperCalc.iOS.csproj
SuperCalc/SuperCalc.iOS/Properties/: AssemblyInfo.cs
SuperCalc/SuperCalc/Models/: Item.cs
SuperCalc/SuperCalc/Resources/: AppResources.Designer.cs  AppResources.resx
SuperCalc/SuperCalc/Services/: CalculatorSimulator.cs  ICalcEngine.cs  IDataStore.cs  MockDataStore.cs
SuperCalc/SuperCalc/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  StandardControlTheme.xaml  StandardControlTheme.xaml.cs
SuperCalc/SuperCalc/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NormalKeyLayoutViewModel.cs  TenKeyLayoutViewModel.cs
SuperCalc/SuperCalc/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NormalKeyLayoutPage.xaml  NormalKeyLayoutPage.xaml.cs  TenKeyLayoutPage.xaml  TenKeyLayoutPage.xaml.cs
XUnitTestProject1/: TestSuperCalcOperations.cs  XUnitTestProject1.csproj
