<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>Charles C Giddens</Authors>
    <Product>SuperCalc 1.0</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FontAwesome5Brands.otf" />
    <None Remove="Resources\FontAwesome5Regular.otf" />
    <None Remove="Resources\FontAwesome5Solid.otf" />
    <None Remove="Resources\Instruction.ttf" />
    <None Remove="Resources\Montserrat-Bold.ttf" />
    <None Remove="Resources\Montserrat-Medium.ttf" />
    <None Remove="Resources\Montserrat-Regular.ttf" />
    <None Remove="Resources\Montserrat-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Resources\FontAwesome5Solid.otf" />
    <EmbeddedResource Include="Resources\Instruction.ttf" />
    <EmbeddedResource Include="Resources\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Resources\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Resources\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\Montserrat-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\TenKeyLayoutPage.xaml.cs">
      <DependentUpon>TenKeyLayoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NormalKeyLayoutPage.xaml.cs">
      <DependentUpon>NormalKeyLayoutPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\FontAwesome5Brands.otf" />
  </ItemGroup>
</Project>